RUN_DIR_HOST=/data/forward_modelling/lwa01_run_dir
DATA_DIR_HOST=/data/forward_modelling/data_dir
JUPYTER_TOKEN=replace_this
SLACK_FINISHED_RUNS_HOOK_URL=https://hooks.slack.com/triggers/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